AllOutCoin/AllOutCoin/Views/AddSource/NewApiSelectPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="AllOutCoin.Views.NewApiSelectPage"
		     Title="Select Exchange">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
                

                <Label Text="Select an Exchange to import your data from."></Label>
                <ListView x:Name="apiList" 
                    ItemsSource="{Binding exchanges}"
                    VerticalOptions="FillAndExpand"
                     HasUnevenRows="true"
                     CachingStrategy="RecycleElement"
                     ItemSelected="OnItemSelected"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout 
                            Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding Image}" HeightRequest="60" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        <Label Text="{Binding ShortName}"/>
                                        <Label Text="{Binding Desc}"
                                    HorizontalOptions="EndAndExpand"
                                   />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
